<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl Mesias | Front-End Developer</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div class="main-container">

        <!-- Nav bar -->
        <header>
            <nav>
                <!-- Navigation section -->
                <section class="nav-section">
                    <div class="nav-container">
                        <!-- Home button -->
                        <div>
                            <a href="#">Carl Mesias</a>
                        </div>
        
                        <!-- Nav bar -->
                        <div>
                            <ul>
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Contact</a>
                            </ul>
                        </div>
        
                    </div>
                </section>
            </nav>
        </header>
    
        <!-- About me & Portfolio -->
        <main>

            <!-- About me -->
            <section class="about-section">

                <!-- This div container of paragraph & photo will be centered in webpage: center -->
                <div class="about-main-container">

                    <!--  div for paragraph and photo will be space-between -->
                    <!-- About me -->
                    <div class="about-container">
                        <div class="about-description">
                            <h1>Hello World!</h1>
                            <p> My name is <b>Carl Mesias</b>! I am a passionate Software Developer since 2015 with a love for programming, web development, and creating 
                                video games. I recently completed a five-month 210+ hours intensive Front-End Software Development program at Springboard in October 2024, 
                                where I gained a strong foundation in JavaScript, HTML, CSS, ReactJS, and version control with Git.
                            </p><br>
                            <p>I have a solid understanding of 
                                responsive and user-friendly design principles and stay updated with industry trends. In my free-time I love to learn about new 
                                technologies, software, AI, game development and all tech and software related. I also participate in a community of other developers 
                                on discord, and staying active.
                            </p><br>
                        </div>
        
                        <!-- Photo-->
                        <div>
                            <img class="selfie" src="selfie.jpg" alt="Carl Mesias">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Portfolio -->
            <section class="portfolio-section">
                <h2>Portfolio</h2>
                    <div class="portfolio-container">
                        <div class="portfolio">
                            <!-- Title -->
                            <div><h3>CuraTrack</h3></div>
                            
                            <!-- Description -->
                            <div><p>CuraTrack is a simple yet efficient healthcare management platform designed to streamline administrative and medical tasks within a healthcare facility.</p></div>
                            
                            <!-- Thumbnail -->
                            <!--<div><img src="portfolio1.jpg" alt="Portfolio 1" class="portfolio-img"></div>-->

                            <!-- Skills -->
                            <div class="portfolio-skills">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                            </div>
                        </div>
                        <div class="portfolio">
                            <!-- Title -->
                            <div><h3>PDF Merger</h3></div>
                            
                            <!-- Description -->
                            <div><p>Merge PDFs together using pdf-lib <a href="https://pdf-lib.js.org/">https://pdf-lib.js.org/</a></p></div>
                            
                            <!-- Thumbnail -->
                            <!--<div><img src="portfolio2.jpg" alt="Portfolio 2" class="portfolio-img"></div>-->

                            <!-- Skills -->
                            <div class="portfolio-skills">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                            </div>
                        </div>
                        <div class="portfolio">
                            <!-- Title -->
                            <div><h3>Game of Life</h3></div>
                            
                            <!-- Description -->
                            <div><p>Game of Life created in JavaScript inspired by Conway's 'Game of Life' game.</p></div>
                            
                            <!-- Thumbnail -->
                            <!--<div><img src="portfolio3.jpg" alt="Portfolio 3" class="portfolio-img"></div>-->

                            <!-- Skills -->
                            <div class="portfolio-skills">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                            </div>
                        </div>
                        <div class="portfolio">
                            <!-- Title -->
                            <div><h3>Meme Generator</h3></div>
                            
                            <!-- Description -->
                            <div><p>Create memes with your favorite images!</p></div>
                            
                            <!-- Thumbnail -->
                            <!--<div><img src="portfolio4.jpg" alt="Portfolio 4" class="portfolio-img"></div>-->

                            <!-- Skills -->
                            <div class="portfolio-skills">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                                <p>API</p>
                            </div>
                        </div>
                    </div>
            </section>
    
            <!-- Skills -->
            <section class="skills-section">
                <h2>Skills</h2>
                <div class="skills-container">
                    <div class="skills">
                        <h3>Front-End</h3>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                        <p>ReactJS</p>
                        <p>jQuery</p>
                        <p>Responsive Design</p>
                    </div>
                    <div class="skills">
                        <h3>Back-End</h3>
                        <p>NodeJS</p>
                        <p>Firestore Auth</p>
                        <p>Firestore Database</p>
                    </div>
                    <div class="skills">
                        <h3>Tools</h3>
                        <p>Git</p>
                        <p>GitHub</p>
                        <p>VS Code</p>
                        <p>Heroku</p>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Contact -->
        <footer class="contact-section">
            <h2>Contact</h2>
            <div class="contact-container">
                <p>I'm always looking for more connections!</p>
                <div><a href="https://www.linkedin.com/in/carl-mesias/" target="_blank"><b>LinkedIn</b></a></div>
                <div><a href="https://github.com/cmesias"><b>GitHub</b></a></div>
                <div><a href="#"><b>Resume</b></a></div>
            </div>
        </footer>
    </div>
</body>

</html>